<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:choose>
    <c:when test="${not empty sessionScope.sessionUser.pfpUrl}">
        <img class="object-cover w-[100%] h-[100%] rounded-full" src="${sessionScope.sessionUser.pfpUrl}" alt="profile picture">
    </c:when>
    <c:otherwise>
        <div class="center-icon p-1 text-[20px] rounded-full">
             <span class="">
                     ${sessionScope.sessionUser.userInitial}
             </span>
        </div>
    </c:otherwise>
</c:choose>