<header class="w-[100%] h-[60px] bg-bg_color1 shadow shadow-bg_color2 text-center py-2 px-3 fixed top-0 left-0 z-30 top-navbar">
        <nav class="grid grid-cols-3 align-middle w-full">
          <div class="col-span-1">
            <div class="flex-auto flex items-center gap-3">
                <img class="h-[40px] w-[100px]" src="<c:url value="/assets/images/newlogo.png" />" alt="">
                <div class="bg-bg_color2 px-1  py-[2px] flex items-center rounded-[30px]">
                  <span class="flex-none block text-title_text_clr text-[18px] w-fit p-1">
                    <i class="ri-search-line"></i>
                  </span>
                  <input class="flex-auto bg-bg_color2 border-none outline-none text-main_text px-1 " type="text" placeholder="Search Post" name="search">
                </div>
            </div>
          </div>
          <div class="col-span-1 flex justify-center gap-20 items-center center-icons text-title_text_clr">
            <span class="block text-[20px]">
                <i class="ri-home-4-line"></i>
            </span>
            <span class="block text-[20px]">
              <i class="ri-group-line"></i>
            </span>
            <span class="block text-[20px]">
              <i class="ri-quill-pen-ai-line"></i>
            </span>
          </div>
          <div class="col-span-1 flex justify-end gap-7 items-center text-title_text_clr">
            <span class="w-[35px] h-[35px]  p-1 flex justify-center items-center text-[20px] rounded-full bg-bg_color2">
              <i class="ri-chat-3-line"></i>
            </span>
            <span class="w-[35px] h-[35px] bg-bg_color2  p-1 flex justify-center items-center text-[20px] rounded-full">
              <i class="ri-notification-line"></i>
            </span>
            <!-- profile menu icon/button -->
            <span class="w-[35px] h-[35px] bg-bg_color2  flex justify-center items-center text-[20px] rounded-full cursor-pointer" id="navPfp">
              <%@include file="/WEB-INF/views/fragments/pfpWrapper.jspf"%>
            </span>
          </div>
        </nav>
      </header>